{
  "recommendations": [
    "bierner.markdown-mermaid",
    "eamodio.gitlens",
    "esbenp.prettier-vscode",
    "mhutchie.git-graph",
    "ms-azuretools.vscode-containers",
    "ms-azuretools.vscode-docker",
    "ms-python.python",
    "pkief.material-icon-theme",
    "rxliuli.joplin-vscode-plugin",
    "shd101wyy.markdown-preview-enhanced",
    "sst-dev.opencode",
    "tomoki1207.pdf",
    "Vue.volar",
    "yzhang.markdown-all-in-one"
  ]
}
